<?php
// Database connection
$conn = new mysqli('localhost', 'root', '', 'my_database');

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Generate a random UID
$uid = uniqid('uid_', true);

// Get form data
$first_name = $_POST['first_name'];
$last_name = $_POST['last_name'];
$date_of_birth = $_POST['date_of_birth'];
$gender = $_POST['gender'];
$date_of_assessment = $_POST['date_of_assessment'];

// Prepare and bind
$stmt = $conn->prepare("INSERT INTO assessments (uid, first_name, last_name, date_of_birth, gender, date_of_assessment) VALUES (?, ?, ?, ?, ?, ?)");
$stmt->bind_param("ssssss", $uid, $first_name, $last_name, $date_of_birth, $gender, $date_of_assessment);

// Execute and close
if ($stmt->execute()) {
    echo "New record created successfully";
} else {
    echo "Error: " . $stmt->error;
}

$stmt->close();
$conn->close();
?>
